{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "UnrealEngineEx",
  "Description": "Unreal Engine Extension Library",
  "Category": "Other",
  "CreatedBy": "Igor Karatayev",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "Modules": [
    {
      "Name": "ComponentEx",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "CoordinateSystemEx",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "MathEx",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "UnrealDeveloperEx",
      "Type": "Developer",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UnrealEngineEx",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "UnrealEditorEx",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false
}